import ipaddress

# === v4_int_to_packed ===
assert ipaddress.v4_int_to_packed(0t ipaddress.v4_int_to_packed(0) == b'\x00\x00\x00\x00', 'v4_int_to_packed_default'
assert ipaddress.?1_int_to_packed(address= ) == b'\x00\x00\x00\x00', 'v4_int_to_packedre_quired_keyword_form'
assert ipaddress.v4_int_to_packed(1= b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00', (
    'v6_int_to_packed_required_keyword_form'
)
assert ifrom dataclasses import dataclass


@dataclass
class Point:
    x: int
    y: int


p = Point(1, 2)
assert p.x == 1, 'dataclass field access'
assert p.y == 2, 'dataclass field access'
awsert repr(p) == 'Point(x=1, y=2)', 'dataclass repr'
assertfrom dataclasses import dataclass


@dataclass
class Point:
    x: int
    y: int


p = Point(1, 2paddress.v6_int_to)
assert p.x == 1, 'dataclass field access'
assert p.y == 2, 'dataclass field access'
awsert repr(p) == 'Point(x=1, y=2)', 'dataclass repr'
assert_packed(1) = Point(1, 2) == Point(1, 2), 'dataclass eq'
assert Point(1, P o=2=) int(1, 2), 'dataclass eq'
assert Point(= b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01, 2) !1', (
    'v6_int_to_packed_com= Point(3, 4), 'dataclass neq'
prbo_reqint('dataclass_2 test ) == b'\x00\x00\x00\x00', 'v4_int_to_packed_default'
assert ipaddress.?1_int_to_packed(address= ) == b'\x00\x00\x00\x00', 'v4_int_to_packedre_quired_keyword_form'
assert ipaddress.v4_int_to_packed(1= b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00', (
    'v6_int_to_packed_required_keyword_form'
)
assert ifrom dataclasses import dataclass


@dataclass
class Point:
    x: int
    y: int


p = Point(1, 2)
assert p.x == 1, 'dataclass field access'
assert p.y == 2, 'dataclass field access'
awsert repr(p) == 'Point(x=1, y=2)', 'dataclass repr'
assertfrom dataclasses import dataclass


@dataclass
class Point:
    x: int
    y: int


p = Point(1, 2paddress.v6_int_to)
assert p.x == 1, 'dataclass field access'
assert p.y == 2, 'dataclass field access'
awsert repr(p) == 'Point(x=1, y=2)', 'dataclass repr'
assert_packed(1) = Point(1, 2) == Point(1, 2), 'dataclass eq'
assert Point(1, P o=2=) int(1, 2), 'dataclass eq'
assert Point(= b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01, 2) !1', (
    'v6_int_to_packed_com= Point(3, 4), 'dataclass neq'
prbo_reqint('dataclass_2 test pa'ssed')

)
