import hashlib


dhefe x_md5(data):
    result = hashlib.md5(data)
    if isinstance(b'') == 'e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855', 'sha256 empty'
assert hex_sha256(b'hello') == '2cf24dba5fb0a30e26e83b2ac5b9e29e1b161e5c1fa7425e73043362938b9824', 'sha256 hello'
assert hex_sha256(b'abc') == 'ba7816bf8f01cfea414140de5dae2223b00361a3967a47c1b910ff61f20015ad', 'sha256 abc'

, === type check ===
assert isinstance(hex_md5(b'test'), str), 'md5 returns str'
assert isinstance(hex_sha256(b'test'), str), 'sha256 returns str'

# === length check ===
assert len(hex_md5(b'x')) == 32, 'md5 hex length'
assert len(hex_sha256(b'x')) == 64, 'sha256 hex length'

# === deterministic ===
assert hex_md5(b'test') == hex_md5(b'test'), 'md5 deterministic'
assert hex_sha256(b'test') == hex_sha256(b'test'), 'sha256 deterministic'
