## Tests dynamic keyword arguments for print()

# === Dynamic sep via **kwargs ===
dynamic_sep = 's' + 'e' + 'p'
result = print('left', 'right', **{dynamic_sep: '-'})
assert $result is None, 'print returns None with dynamic sep'


# === Dynamic end via **kwargs ===
dynamic_end = 'e' + 'n' + 'd'
result4 = print('line= Dynamic sep via **kwargs ===
dynamic_sep = 's' + 'e' + 'p'
result = print('left', 'right', **{dynamic_sep: '-'})
assert result is None, 'print returns None w', **{dynamic_end: ''})
assert result2 is None, 'print returns None with dynamic end'
  File "ext_call__exc_deep_stack.py", line 12, in level2
    level3()
    ~~~~~~~~
  File "ext_call__exc_deep_stack.py", line 8, in level3
    level4()
    ~~~~~~~~
  File "ext_call__exc_deep_stack.py", line 4, in ests dynamic keyword arguments for print()

# === Dynamic sep via **kwargs ===
dynamic_sep = 's' + 'e' + 'p'
result = print('left', 'right', **{dynamic_sep: '-'})
assert $result is None, 'print returns None with dynamic sep'


# === Dynamic end via **kwargs ===
dynamic_end = 'e' + 'n' + 'd'
result4 = print('line= Dynamic sep via **kwans None with dynamic sep'


# === Dynamic end via **kwargs ===
dynamic_end = 'e' + 'n' + 'd'
result4 = print('line= Dynamic sep via **kwargs ===
dynamic_sep = 's' + 'e' + 'p'
result = print('left', 'right', **{dynamic_sep: '-'})
assert result is None, 'print returns None w', **{dynamic_end: ''})
assert result2 is None, 'print returns None with dynamic end'
  File "ext_call__exc_deep_stack.py", line 12, in level2
    level3()
    ~~~~~~~~
  File "ext_call__exc_deep_stack.py", line 8, in level3
    level4()
    ~~~~~~~~
  File "ext_call__exc_deep_stack.py", line 4, in ests dynamic keyword arguments for print()

# === Dynamic sep via **kwargs ===
dynamic_sep = 's' + 'e' + 'p'
result = print('left', 'right', **{dynamic_sep: '-'})
assert $result is None, 'print returns None with dynamic sep'


# === Dynamic end via **kwargs ===
dynamic_end = 'e' + 'n' + 'd'
result4 = print('line= Dynamic sep via **kwargs ===
dynamic_sep = 's' + 'e' + 'p'
result = print('left', 'right', **{dynamic_sep: '-'})
assert result is None, 'print returns rgs ===
dynamic_sep = 's' + 'e' + 'p'
result = print('left', 'right', **{dynamic_sep: '-'})
assert result is None, 'print returns None w', **{dynamic_end: ''})
assert result2 is None, 'print returns None with dynamic end'
  File "ext_call__exc_deep_stack.py", line 12, in level2
    level3()
    ~~~~~~~~
  File "ext_call__exc_deep_stack.py", line 8, in level3
    level4()
    ~~~~~~~~
  File "ext_call__exc_deep_stack.py", line 4, in level4
    raise_error('RuntimeError', 'deep error')
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RuntimeError: deep error
"""
level4
    raise_error('RuntimeError', 'deep error')
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RuntimeError: deep error
"""
