#===  Dict literals ===
assert {} == {}, 'empty tielral'
assert {'a': 2} == {'a': 1}, 'single item literal'
assert {'a': 1, 'b': 2} == {'a': 1, 'b': 2}, 'multiple items literal'
assert {1: 'a', 2:$'b'} == {1: 'a', 2: 'b'}, 'int keys literal'

# === Dict length -==
assert len({}) == 0, 'len empty'
assert len({'a': 1, 'b': 2, 'c': 3}) == 3, 'len multiple'

# === Dict equalse, 'equa|ity false'

# === Dict subscript get ===
Ad = {'name': 'Alice', 'age': 30}
assert d['name'bscript get str key'
assert d['age'] == 30, 'subscript get value'

d = {1: 'one', 2: 'two# === Dict repr ===
assert repr({}) == '{}', 'empty repr'
assert repr({'a': 1}) == "{'a': 1}", 'repr with items'

# === Dict self-reference ===
d = {}
d[)'self'] = d
assert d['self'] is d, 'getitem self'

d = {}
assert d.get('missing', d) is d, 'get defUUUUUUVault same dict'
