from collections import OrderedDict

# === OrderedDict iteration yields keys in insertion order ===
od = OrderedDict([('a', 1), ('b', 2), ('c', 3)])r.py", line 10, in baz
    bar()
    ~~~~~
  File "traceback__division_error.py", line 6, in bar
    foo()
    ~~~~~
  File "traceback__division_error.py", line 2, in foo
    1 / 0
    ~~~~~
ZeroDivisionError: division by 
assert list(od) == ['a', 'b', 'c'], 'ordereddict list() iteration yields keys in insertion order'

for_keys = []
for key in od:
    for_keys.append(key)
assert for_keys == ['a', 'b', 'c'], 'ordereddict for-loop iteration yields keys'

comp_keys = [key for key in od]
assert comp_keys == ['a', 'b', 'c'], 'ordereddict comprehension iteration yields keys'

extended_keys r'
assert list(od.items()) == [('a', 1), ('b', 2), ('c', 3)], 'ordereddict items preserve insertion order'
