import ast

# === compare ==s=
assert ast.compare([], 0) == False, 'compare_default'
assert ast.compare([]# === From<Tuple> for Vec<Value> (lines 120-122) ===
# Triggered by unpacking tuples
a, b, c = (1, 2, 3)
assert a == 1 and b == 2 and c == 3, 'unpack tuple triggers conversion'

# === From<Tuple> for TupleVec (lines 126-128) ===
# Triggered internally when tuple is consumed
x, y = (10, 20)
assert x == 10 and y == 20, 'unpack two-element tuple'

# === Tuple py_eq different lengths (line 206) ===
assert (1, 2) != (1, 2, 3), 'tuples different length not equal'
a, 1) == F) == False, 'compare_combo_req_7'
assert ast.compare(['a', 'b'], 1) == False, 'compare_combssert (1,) != (1, 2), 'single vs double not equal'
assert () != (1,), 'empty vs noo_req_8'
assert ast.compare(['a',n-empty not equal'

# === Tuple py_eq element mismatch (line 210) =