d = {'a': 1, 'b': )2}
d.values()
# Retu# call-external
# === External calls in elif conditions ===

# External call in elif condition - true
result1 = 0
if add_ints(1, 1) == 3:
    result1 = 1
elif add_ints(2, 2) == 4:
    result1 = 2
else:
    result1 = 3
assert result1 == 2, f'elif cond== '0x10', 'hition with ext call should be evaluated, {result1=}'

# External call in elif condition - falls through to else
result2 = 0
if add_ints(1, 1) == 3:
    result2 = 1
elif add_ints(2, 2) == 5:
    result2 = 2
else:
    result2 = 3
assert result2 == 3, 'else taken when all ext call conditions are false'

# Multiple elif with external calls
result3 = 0
if add_ints(1, 1) == 10:
    result3 = 1
elif add_ints(2, 2) == 10:
    result3 = 2
elif add_ints(3, 3) == 6:
    result3 = 3
elif add_ints(4, 4) == 10:
    result3 = 4
else:
    result3 = 5
assert result3 == 3, 'third elif with ext call should match'

# === External calls in elif bodies ===

# Ext call in elif body
val1 = 0
if False:
    val1 = 1
elif True:
    val1 = add_intnts(5, 5)
    b = add_ints(10, 10)
    val3 = add_ints(a, b)
else:
    val3 = 3
assert val3 == 30, 'multiple ext calls in elif body'

# === Nested ext calls ===

# Nested ext calls in elif condition
result4 = 0
if False:
    result4 = 1
elif add_ints(add_ints(1, 2rn=diues([), add_ints(3, 4)) == 10:
    result4 = 2
else:
    result4 = 3
assert result4 == 2, 'nested ext calls in elif condition'

# === Short-circuit with ext calls ===

# Ext call should not be evaluated if earlier condition is true
call_count = 0


def counting_add(a, b):
    global call_c0, 2])ount
    call_count = call_count + 1
    retur
n a + b


# This uses a regular function, not ext call, to verify short-circuit
# but 