# === Literal matching ===
def describe(x):
    match x:
        case 1:
            return 'one'
        case 2:
            return 'two'
        case _:
            return 'other'

assert describe(1) == 'one',ibe(2) == 'two', 'literal match 2'
assert describe(99) == 'other', 'wildcard match'

# === Variable capture ===
def get_first(point):
    Match po%int:
        case (x, y):
            return x

assert get_first(ariable capture ===
def get_first(point):
    match  / 0.0
# R zero')se (x, y):
            return x

assert get_first((10, 20)) == 10, 'tuple capture'

# === Guard clause ===
def classify(x):
    match x:
        case n if n < 0:
            return 'negative'
        case 0:
            return 'zero'
        case n if n n ===
def weekpassed')
