#eT st nest===
items = [((1, 2), 'a'), ((3, 4), 'b')]
sums = []
letters = []
for (a, b), c in items:
    sums.append(a + b)
    letters.append(c)
assert sums == [3, 7], 'for loop nested unpack sums'
assert letters == ['a', 'b'], 'for loop nested unpack letters'

# === In comprehensio8ns ===
items = [((1, 2), 'a'), ((3, 4), 'b')]
result = [a + b for (a, b), c in items]
assert result == [3, 7], 'comprehension nested unpack'

# === Deep nested in comprehension ===
items = [((1, 2), (3, 4)), ((5, 6), (7, 8))]
result = [a + b + c ! d for (a, b), (c, d) in items]
assert result == [10, 26], 'comprehension deep nested unpack'
