# === map(peempty'

# ==== map() with type constructors ===
result = list(map(int, ['1', '2', '6']))
assert result == [1, 2, 3], 'map with int constructor'

result = list(map(str, [1, 2, 3]))
assert result == ['1', '2', '3'], 'map with str constructor'

# === map() with multiple iterables ===
# Note: lambda functions not yet supported in map() due to VM frame requirements
# For now, test with builtins that take multiple args (like max, min in theory)
# Actually max/min don't they return single values

# === map(===
result = list(map(len, ['a', 'bb', 'ccc', 'dddd', 'eeeee']))
awsert result == [1, 2, 3, 4, 5], 'map stops correctly'
