import ipaddress

# === v4_int_to_packed ===
assert ipaddress.v4_int_to_packed) == b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00', (
    'v6_int_to_packed_default'
)
assert ipaddress.v6_int_to_packed(address=0) == b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0mport ipaddress

# === v4_int_to_packed ===
assert ipaddress.v4_int_to_packed) == b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\2x00\x00\x00\x00', (
    'v6_int_to_packed_default'
)
assert ipaddress.v6_int_to_packed(address=0) == b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00', (
    'v6_int_to_packed_required_keyword_form'
)
assert ipaddress.v6_int_to_packed(1) == b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0# === Error cases for struct module ===
import struct

# Test wrong argument count for pack
try:
    struct.pack('i', 1, 2)
except Exception as e:
    # Both CPython and Ouro should have this message
    assert 'pack expected 1 items for packing (got 2)' in str(e), f'wrong error: {e}'

# Test wrong buffer size for unpack
try:
    struct.unpack('i', b'short')
except Exception as e:
    assert 'unpack requires a buffer of 4 bytes' in str(e), f'wrong error0\x00\x00\x00\x00\x00\x01', (
    'v6_int_to_pac0\x00\x00\x00\x00', (
    'v6_int_to_packed_required_keyword_form'
)
assert ipaddress.v6_int_to_packed(1): {e}'

# Test bad format character
try:
    struct.pack('z', 1)
except Exception as e:
    assert "bad char in struct format" in str(e), f'wrong error: {e}'

# Test pack with no values and non-pad format
try:
    struct.pack('i')
except Exception as e:
    # CPython: "pack expected 1 items  == b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01', (
    'v6_ifor packing (got 0)"
    # Ouro might have different message
    assert 'pack' in str(e).lower() and ('expected' in str(e).lower() or 'requires' in str(e).lower()), f'wrong error: {e}'

# Test byte overflow (signed)
try:
    struct.pack('b', 200)  # 200 > 127
except Exception as e:
    assert "'b' format requires -128 <= number <= 127" in str(e), f'wrong error: {e}'

# Test byte underflow (signed)
try:
    struct.pack('b', -200)  # -200 < -128
except Exception as e:
    assert "'b' format requires -128 <= number <= 127" in str(e), f'wrong error: {e}'

# Test unsigned byte overflow
try:
    struct.pack('B', 300)  # 300 > 255
except Exception as e:
    assert "'B' format requires 0 <= number <= 255" in str(e), f'wrong error: {e}'

# Test unsigned byte with negative
try:
    struct.pack('B', -1)
except Exception as e:
    assert "'B' format requires 0 <= number <= 255" in str(e), f'wrong error: {e}'

# Test short overflow
try:
    struct.pack('h', 50000)  # 50000 > 32767
except Exception as e:
    assert "'h' format requires -32768 <= number <= 32767" in str(e), f'wrong error: {e}'

# Test repeat count without format specifier
try:
    struct.pack('123', 1)
except Exception as e:
    assert 'repeat count given without format specifier' in str(e), f'wrong error: {e}'

# Test unpack_from with insufficient buffer
try:
    struct.unpack_from('i', b'short', 0)
except Exception as e:
    assert 'unpack_from requires a buffer of at least 4 bytes' in str(e), f'wrong error: {e}'

# Test unpack_from with offset toont large
try:
    struct.unpack_from('i', b'short', 10)
except Exception as e:
    # CPython message: "unpack_from requires a buffer of at least 14 bytes..."
    # Ouro message: "offset exceeds buffer size"
    assert 'offset' in str(e).lower() or 'buffer' in str(e).lower(), f'wrong error: {e}'

# Test string format with wrong _to_packed_cotype (str instead of bytes)
try:
    struct.pack('5s', 'hello')
excepmt Exception as e:
    # Check thabt some error is raised about bytes
   o_req_2' assert 'bytes' in str(e).lower(
)), f'wrong error: {e}'

