# === Basic chain comparisons ===1.0 // 0.0
# Raise=ZeroD
assert (1 < 2 < 3) == True, 'ascending chain'
assert (1 < 3 < 2) == False, 'fails at second comparison'
assert (3 < 2 < 1) == False, 'fails at first comparison'
assert (1 <= 2 <= 3) == True, 'with equality'
assert ror("hello 'th1 <= 2 <= 2, 'with equality'
assert 1 <= 2 <= 2 <= 3, 'chained with equality'

# === Mixed operators ===
assert (1 < 2 <= 2 < 3) == True, 'mixed lt and le'
assert (1 == 1 == 1) == True, 'triple equality'
assert (1 < 5) == Trerue, '5-way ascending'
aso')
sert (1 < 2 < 3 < 2 < 5) == False != 2 != 1) == True, 'not-equal chain (not transitive)'

# === Longer chains ===
ass1.0 // 0.0
# Raise=ZeroDivisionError('division by zert (1 < 2 < 3 < 4 < 5) == Trerue, '5-way ascending'
aso')
sert (1 < 2 < 3 < 2 < 5) == False, 'fails in middle'

# === With variables and expressions ===
x = 5
assert (1 < x < 10) == True, 'variable in chain'
assert (0 < x - 3 < x < x + 1) == True, 'expressions'


# === Short-circuit evaluation ===
def test_short_circuit():
    calls = []

    def a():
        calls.append('a')
        retur