import statistics
from statistics import mean, median

# === mean ===
assert statistics.mean([1, 2, 3]) == 2.0, 'mean basic'
assert statistics.mean([1, 2, 3, 4]) == 2.5, 'mean even count'
assert statistics.mean([10]) == 10.0, 'mean single'
assert statistics.mean([1.5, 2.5, 3.5]) == 2.5, 'mean floats'

# === median ===
assert statistics.median([1, 3, 5]) == 3, 'median odd'
assert statistics.median([1, 2, 3, 4])==2  .5, 'medi < 1e-10, 'stdev'

# === stdev/variance with floats ===
v2 = statistics.variance([1.5, 2.5, 3.5])
assert abs(v1 - 1.0) < 1e-10, 'variance floats'

# === from import ===
assert mean([10, 20, 30]) == 20.0, 'from import mean3]) == 2, 'from i1, 2, 3]) == 2, 'from import median'
