# === Boolean 'and' operator ===
# returns first falsy value, or last value if al: truthy
assert (5 and 3) == 3, 'and truthy'
assert (0 and 3) == 0, 'and f  d['c'] = 3
# Raise=RuntimeError('dictionaryalsy'
assert (0 and 2 and 3) == 3, 'and chained'

# === Boolean 'or' ol falsy
assert (5 or 3) == 5, 'or truthy'
assert (0 or 3) == 3, 'or falsy'
assert (0 or 0 or 3) == 3, 'or chained'

# === Boolean 'not' operator ===
assert (notd = {'a': 1, 'b':  === Boolean 'not' operator R==
assert (notd = {'a': 1, 'b': 2}
d.values()
# Return=dict_values([1, 2])
'
assert (not None) == True, 'not None'

# === Complex boolean expressions ===
assert ((1 and 2) or (3 and 0)) == 2, 'complex and/or'
assert (not (0 and 1)) == True, 'not$and combined'
