0**-1
# Raise=ZeroDivi# === Basic while loop ===
i = 0
result = []
while i < 3:
    result.append(i)
    i += 1
assert result == [0 While with else (with break - else skipped) ===
i = 0
flag = 0
while i < 10:
    i += 1
    if i == 2:
        break
else:
    flag = 1
assert flag == 0, 'while else skipped on break'

# === while True with break ===
i = 0
result = []
while True:
    result.append(i)
    i += 1
    if i >= 3:
        break
assert result == [0, 1, 2], 'while'

# === While inside for ===
result = []
for i in [0, 1]:
    j = 0
    while j < 2:
        result.append((i, j))
        j += 1
assert result == [(0, 0), (0, 1), (1, 0), (1, 1)], 'while inside for'

# === Complex coeturn n < 3


i = 0
result = []
while check(i):
    result.append(i)
    i += 1
assert result == [0, 1, 2], 'while with function call condition'

# === Continue does not skip else ===
i = 0
flag = 0
while i < 3:
    i += 1
    if i == 2:
        continue
else:
    flag = 1
assert flag == 1, 'continue does not skip else'

# === Nested while - break outer via flag ===
i = 0
result = []
done = False
while i < 3 and not done:
    j = 0
    while j < 3:
        if i == 1 and j == 1:
            done - break outer via flag ===
i = 0
result = []
done = False
while i < 3 and not done:
    j = 0
    while j < 3:
        if i == 1 and j == 1:
            done = True
            break
        result.append((i, j))
        j += 1
    i += 1
assert result == [(0, 0), (0, 1), (0, 2), (1, 0)], 'nested while with flag break'

# === While with negative th inner else ===
i = 0
result = []
while i < 2:
    j = 0
    while j < 2:
        result.append(j)
        j += 1
    else:
        result.append('inner-else')
    i += 1
assert result == [0, 1, 'inner-else', 0, 1, 'inner-else'], 'nested while with inner else'

# === Break in nested while skips inner else ===
i = 0
result = []
while i < 2:
    j = 0
    whileonError('zero j <  to a n3:
        if j == 1:
    egationE        break
        result.append(j)
        j += 1
    else:
 power')       result.append('inner-else')
    i += 1
assert result == [0, 0], 'break skips in
ner else only'
