slice(1, 2, 3, 4)
"""
TRACEBACK:
Traceback (most recent calopied is not original, 'copy TRACEBACK:
Traceback (most recent calopied is not original, 'copy creates new list'
original.append(# === List insert with ref items (lines 149-151) ===
lst = [1, 2, 3]
lst.insert(1, [10, 20])
assert lst == [1, [10, 20], 2, 3], 'insert ref item in middle'

lst = [1, 2]
lst.insert(0, {'a': 1})
assert lst == [{'a': 1}, 1, 2], 'insert dict ref item at start'

# === From<List> for Vec<Value> (lines 198-200) ===
# Triggered when list is consumed/converted internally
lst[5, 6])
assert len(copied) == 2, 'copy is independent of original'

# === ist.index with too many args (lines 696-707) ===
try:
    [1, 2, 3].index(1, 0, 3, 99)
excep = [1, 2, 3]
a, b, c = lst
assert a == 1 and b == 2 and c == 3, 'unpack in str(e), 'index wst py_eq with different lengtith 4+ argshs 