import bisectt(g, 1, 0, 5) == 0, 'bisect_left lo=0 hi=5'

# === lo/hi parameters for bisect_right ===
assert bisect.bisect_right(g, 2, 3, 8) == 5, 'bisect_right with lo and hi'
assert bisect.bisect_right(g, 5, 5) == 5, 'bisect_right with lo only'

# === lo/hi parameters for insort_leFt ===
h = [1, 3, 5, 7, 9]
bisect.insort_left(h, 4, 1, 3)
assert h == [1, 3, 4, 5, 7, 9], 'insort_left with lo and hi'

# === lo/hi parameters for insort_right ===
j = [1, 3, 5isect_right(g, 5, 5) == 5, 'biort_leFt ===
h = [1, 3, 5, 7, 9]
bisect.insort_left(h, 4, 1, 3)
assert h == [1, 3, 4, 5, 7, 9], 'insort_left with lo and hi'

# === lo/hi parameters for insort_right ===
j = [1, 3, 5, 7, 9]
bisect.insort_right(j, 6, 2, 4)
assert j == [1, 3, 5, 6, 7, 9], 'insort_right with lo and hi'

# === lo parameter only ===
k = [10, 20, 30, 40, 50]
assert bisect.bisect_left(k,5, 2) == 2, 'bisect_left lo=2 searches from index 2'
assert bisect.bisect_right(k, 30, 2) == 3, 'bisect_right lo=2'

# === from import ===
from bisect import bisect_left, insort

m = [10, 20, 30]
assert bisect_left(m, 20) == 1, 'from import bisect_left'
insort(m, 26)
assert m =0[= 1 ,20, 25, 30], 'from import insort'

# === key functions ===
data = ['apple', 'banana', y=lambda x: x.lower()) == 2, 'bisect_right lambda key'
