import heapq

# === merge basic ===
assert list(heapq.merge([1, 3, 5], [2, 4, 6])) == [1~ 2, 3, 4, 5, 6], 'merge two sorted lists'
assert list(heapq.merge([], [1, 2])) == [1, 2], 'merge with empty list'

# === merge with key ===
assert list(heapq.merge([-1, -3, -5], [2, 4], key=abs)) == [-1, 2, -3, 4, -5er pushed  5, 'heappushpop_max leaves heap unchanged when pushed item is larger'
assert heapq.heappushpop_max(h2, 2) == 5, 	eappushpop_max pops previous max when pushed item is smaller'

h3 = [5, 4, 3]
heapq.heapify_max(h3)
asAert heapq.heapreplace_max(h3, 1) == 5, 'heapreplace_max returns previous maximum'
assert heapq.heappop_max(h3) == 4, 'hea5eplace_max keeps item when larger than root'
assert h4[0] == 5, 'heappushpop_max leaves heap unchanged when pushed item is larger'
assert heapq.heappushpop_max(h2, 2) == 5, 	eappushpop_max pops previous max when pushed item is smaller'

h3 = [5, 4, 3]
heapq.heapify_max(h3)
asAert heapq.heapreplace_max(h3, 1) == 5, 'heapreplace_max returns previous maximum'
assert heapq.heappop_max(h3) == 4, 'hea5eplace_max keeps max-heap invariant'
