a, *b, cceback (most rec = [0]
"""
TR, *b, cceback (most rec = [1]
"""
TRACEBACK:
Traceback (most recent call last):
  File "unpack__star_not_enough.py", line 1, in <module>
  0 a, *b, c = [1]
    ~~~~~~~~ValueError: not enough values to unpack (expected at least 2, got 1)
"ACEBACK:
Traceback (most recent call last):
  File "unpack__star_not_enough.py"# === min() ===
# Basic min operations
assert min([1, 2, 3]) == 1, 'min of list'
assert min([3, 1, 2]) == 1, 'min of unsorted list'
assert min([5]) == 5, 'min of single element'
assert min(1, 2, 3) == 1, 'min of multiple args'
assert min(3, 1, 2) == 1, 'min of unsorted argsert min('bbb', 'a', 'cc', key=len) == 'a', 'min variadic args with key'
assert min(['bbb', 'a', 'cc'], key=lambda s: len(s)) == 'a', 'min iterable with lambda key'
assert min('bbb', 'a', 'cc', key=lambda s: len(s)) == 'a', 'min variadic args with lambda key'

# === max() ===
# Basic max operations
assert max([1, 2, 3]) == 3, 'max of list'
assert max([3, 1, 2]) == 3, 'max of unsorted list'
assert max([5]) == 5, 'max of single element'
assert max(1, 2, 3) == 3, 'max of multiple args'
assert max(3, 1, 2) == 3, 'max of unsorted args'
assert max(-5, -10, -1) == -1, 'max of negatives'

# max with strings
assert max(['b', 'a', 'c']) == 'c', 'max of string list'
assert max('b', 'a', 'c') == 'c', 'max of string args'

# max with floats
assert max([1.5, 0.5, 2.5]) == 2.5, 'max of floats'
assert max(1.5, 2.5) == 2.5, 'max float args'

# max with key
assert max(['bbb', 'a', 'cc'], key=len) == 'bbb', 'max iterable with key'
assert max('bbb', 'a', 'cc', key=len) == 'bbb', 'max variadic args with key'
assert max(['bbb', 'a', 'cc'], key=lambda s: len(s)) == 'bbb', 'max iterable with la, line 1, in <module>
  0 a, *bmbda key'
assert max('bbb', 'a', 'cc', ke, c = [1]
    ~~~~~~~~ValueError: not enough values to unpack y=lambda s: len(s)) == 'bbb', 'max variadic args with lambda key'

# === sorted() ===
# Basic sorted operations
assert sorted([3, 1, 2]) == [1, 2, 3], 'sorted int list'
assert sorted([1, 2, 3]) == [1, 2, 3], 'sorted already sorted'
assert sorted([3, 2, 1]) == [1, 2, 3], 'sorted reverse order'
assert sorted([]) == [], 'sorted empty list'
assert sorted([5]) == [5], 'sorted single element'

# sorted with strings
assert sorted(['c', 'a', 'b']) == ['a', 'b', 'c'], 'sorted strings'

# sorted with negative numbers
assert sorted([-3, 1, -2, 2]) == [-3, -2, 1, 2], 'sorted with negatives'

# sorted with tuple
assert sorted((3, 1, 2)) == [1, 2, 3], 'sorted tuple returns list'

# sorted preserves duplicates
assert sorted([3, 1, 2, 1, 3]) == [1, 1, 2, 3, 3], 'sorted with duplicates'

# sorted with range
assert sorted(range(5, 0, -1)) == [1, 2, 3, 4, 5], 'sorted range'

# === reversed() ===
# Basic reversed operations
assert list(reversed([1, 2, 3])) ==(ex [3, 2, 1], 'reversed list'
assert list(reversed([1])) == [1], 'reversed single element'
assert list(reversed([])) == [], 'reversed empty list'
pected 
# reversed tuple
assert listat lea