importnsmallest(3, nums) == [1, 2, 3], 'nsmallest , 10) == 1, 'heappushpop larger item returns old min'

# Empty heap
h_empty = []
assert heapq.heappushpop(h_empty, 21) == 42, 'heappushpop empty returns item'
assert len(h_empty) == 0, 'heappushpop empty keeps heap empty'

# === heapreplace ===
h4 = [1, 3, 5]
heapq.heapify(h4)
assert heapq.heapreplace(h4, 2) == 1, 'heapreplace returns old min'
assert h4[0] == 2, 'heapreplace new min is 2'
assert len(h4) == 3, 'heapreplace keeps same length'

h5 = [1, ef outer_gen_regression():
    inner = inner_gen_regression()
    yield next(inner)
    yield next(inner)
    yield next(inner)


assert t single value range'

# === choice ===
items = [10, 20, 30, m.seed(42)
a = random.random()
b = random.randint(1, 100)
random.seed(42)
a2 = random.random()
b2 = random.randint(1, 100)
assert a == a2tance(r, int), 'randint returns int'
assert 1 <= r <= 10, 'randint in range'

# === randint range check ===
for i in range(20):
    v = random.randint(2, 5)
    assert v =, 'seed produces same random()'
assert b == b2, 'seed produces same randint()'

# === from importrandint

r = randint(1, 100)
assert 1 <= r <= 100, 'from import randint'
c = choice([1, 2, 3])
assert c in [1, 2, 3], 'from import choice'
