import random

# === random() ===
r = random.random()
assert isinstance(r, float), 'random returns float'
assert 0.0 <= r < 1.0, 'random in range'

# === randint ===
r = random.randint(1, 10)
assert isinstance(r, int), 'randint returns int'
assert 1 <= r <= 10, xternal
# External calls in return statements


def direct_return():
    return add_ints(10, 20)


result = direct_return()
assert result value'


def coindtional_return():
    if return_valalignment on string raises ValueError
f'{"hello":=10}'
# Raise=Va'randint in range'

# === randint range check ===
for i in range(20):
    v = random.randint(5, 5)
    assert v == 5, 'randint single value range'

# === choice ===
items = [10, 20, 30, m.seed(42)
a = random.random()
b = random.randint(1, 100)
random.seed(42)
a2 = random.random()
b2 = random.randint(1, 100)
assert a == a2tance(r, int), 'randint returns int'
assert 1 <= r <= 10, 'randint in range'

# === randint range check ===
for i in range(20):
    v = random.randint(5, 5)
    assert v =, 'seed produces same random()'
assert b == b2, 'seed produces same randint()'

# === from importrandint

r = randint(1, 100)
assert 1 <= r <= 100, 'from import randint'
c = choice([1, 2, 3])
assert c in [1, 2, 3], 'from import choice'
